{
    "pythonVersion": "3.12",
    "include": ["src", "tst", "exa"],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.*",
        "**/.venv",
        "**/build",
        "**/dist"
    ],
    "extraPaths": ["src"],
    "typeCheckingMode": "basic",
    "reportMissingImports": "warning",
    "reportArgumentType": "none",
    "reportReturnType": "none",
    "reportMissingTypeStubs": false,
    "executionEnvironments": [
        { "root": "src", "pythonVersion": "3.12" },
        { "root": "tst", "pythonVersion": "3.12", "extraPaths": ["src"] },
        { "root": "exa", "pythonVersion": "3.12", "extraPaths": ["src"] }
    ]
}
